MainWindow.xaml

<Window xmlns:my="clr-namespace:IrAnalyse"  x:Class="IrAnalyse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"

        Title="云锗红外(Sino-IR)" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Name="minwindow" KeyDown="minwindow_KeyDown" Icon="/IrAnalyse;component/logo.ico">

    <Grid x:Name="maingrid">

        <Grid.Background>
            <SolidColorBrush Color="#CCCCCC"></SolidColorBrush>
        </Grid.Background>
        <Menu Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="menu1" VerticalAlignment="Top" >
            <MenuItem Header="文件(_F)">
                <MenuItem Header="打开(_O)" InputGestureText="Ctrl+O" x:Name="open_img" Click="open_img_Click"></MenuItem>
                <MenuItem Header="保存(_S)" InputGestureText="Ctrl+S" x:Name="save_img" Click="save_img_Click"></MenuItem>
                <MenuItem Header="另存为(_A)" x:Name="save_as_img" Click="save_as_img_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="退出(_X)" x:Name="shutdown" InputGestureText="Alt+F4" Click="shutdown_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑(_E)">
                <MenuItem Header="撤销(_U)" x:Name="toolundo" InputGestureText="Ctrl+Z" Click="undo_Click"></MenuItem>
                <MenuItem Header="重做(_R)" x:Name="toolredo" InputGestureText="Ctrl+Y" Click="redo_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="图像(_I)">
                <MenuItem Header="调色板(_P)" x:Name="palette" Click="palette_Click"></MenuItem>
                <MenuItem Header="图像调整(_A)" x:Name="bc_adjust" Click="tool_gamut_Click"></MenuItem>
                <MenuItem Header="温度标记(_Y)" x:Name="temp_mark" Click="temp_mark_Click"></MenuItem>
                <!--<MenuItem Header="融合(_F)" InputGestureText="Alt+F" Click="MenuItem_Click_7" />-->
                <MenuItem Header="3D" x:Name="pic_3d" Click="pic_3d_Click"></MenuItem>
             
                <MenuItem Header="放大(_I)" x:Name="tool_max_zoom" Click="tool_max_zoom_Click" />
                <MenuItem Header="缩小(_O)" x:Name="tool_min_zoom" Click="tool_min_zoom_Click" />
                <MenuItem Header="原始大小(_V)" x:Name="tool_yuanshi_zoom" InputGestureText=" Ctrl+0" Click="tool_yuanshi_zoom_Click" />
            </MenuItem>
            <MenuItem Header="工具(_T)">
                <MenuItem Header="测温工具(_D)">
                    <MenuItem Header="点(_P)" x:Name="toolpoint" Click="MenuItem_Click" IsChecked="False" />
                    <!--<MenuItem Header="游标(_V)" x:Name="toolyoubiao" />-->
                    <MenuItem Header="线(_L)" x:Name="toolline" Click="MenuItem_Click_1" IsChecked="False" />
                    <MenuItem Header="折线(_B)" x:Name="toolpolyline" Click="MenuItem_Click_2" IsChecked="False" />
                    <MenuItem Header="圆(_R)" x:Name="toolellipse" Click="MenuItem_Click_3" IsChecked="False" />
                    <MenuItem Header="矩形(_T)" x:Name="toolrectangle" Click="MenuItem_Click_4" IsChecked="False" />
                    <MenuItem Header="多边形(_Y)" x:Name="toolpolygon" Click="MenuItem_Click_5" IsChecked="False" />
                    <Separator />
                    <MenuItem Header="删除图形(_D)" x:Name="tooldelete" Click="deleteshapes_Click" />

                </MenuItem>
                <MenuItem Header="温度标记(_M)" >
                    <MenuItem Header="最高温度(_X)" x:Name="tool_max_temp" InputGestureText=" Alt+X" Click="tool_max_temp_Click" IsChecked="False" />
                    <MenuItem Header="最低温度(_N)" x:Name="tool_min_temp" InputGestureText=" Alt+N" Click="tool_min_temp_Click" IsChecked="False" />
                    <MenuItem Header="光标处温度(_M)" x:Name="tool_cur_temp"  InputGestureText=" Alt+M" Click="tool_cur_temp_Click" IsChecked="False" />

                </MenuItem>
                <MenuItem Header="分析图(_A)">
                    <MenuItem x:Name="dismap" Header="分布图(_D)" Click="dismap_Click" />
                    <MenuItem  x:Name="scale" Header="比例图(_R)" Click="scale_Click" />

                </MenuItem>
                <!--<Separator />
                <MenuItem Header="复制到剪贴板(_C)" InputGestureText=" Ctrl+G" IsEnabled="False" />
                <Separator />
                <MenuItem Header="播放语音(_P)" IsEnabled="False" />-->
            </MenuItem>
            <MenuItem Header="视图(_V)" >
                <MenuItem Header="基本信息" x:Name="tool_base_infermation" Click="tool_base_infermation_Click" IsChecked="True" />
                <MenuItem Header="点区域"  x:Name="tool_area_infermation" Click="tool_area_infermation_Click"  IsChecked="True" />
                <MenuItem Header="分析" x:Name="tool_count_infermation" Click="tool_count_infermation_Click"  IsChecked="True" />
                <MenuItem Header="报告准备"  x:Name="tool_report_infermation" Click="tool_report_infermation_Click"  IsChecked="True" />
            </MenuItem>
            <MenuItem Header="报告(_R)" x:Name="aboutreport">
                <MenuItem Header="新建(_N)" x:Name="newreport" InputGestureText=" Ctrl+N" Click="open_report_Click" />

                <MenuItem Header="报告准备(_R)" x:Name="too_per_report"  InputGestureText=" Ctrl+R" PreviewMouseDown="too_per_report_PreviewMouseDown" PreviewMouseUp="too_per_report_PreviewMouseUp" />


                <MenuItem Header="打印(_P)" x:Name="print_report" InputGestureText="Ctrl+P" Click="MenuItem_Click_6" />
            </MenuItem>



            <MenuItem Header="系统(_S)" >
                <MenuItem Header="温度制式(_T)">
                    <MenuItem Header="摄氏(_C)" IsChecked="True" />

                </MenuItem>
                <Separator />
                <MenuItem Header="辐射率表(_E)" x:Name="radiance_table" InputGestureText="Ctrl+E" Click="radiance_table_Click" />
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="内容(_C)" x:Name="help" InputGestureText="F1" Click="help_Click" />
                <MenuItem Header="关于(_A)" x:Name="about" Click="about_Click" />

            </MenuItem>



        </Menu>

        <ToolBarPanel Height="26" HorizontalAlignment="Stretch" Margin="0,23,0,0" Name="toolBarPanel1" VerticalAlignment="Top" Orientation="Horizontal" AllowDrop="True" Background="White">

            <ToolBar Height="26"  Name="toolBar1" VerticalAlignment="Top" AllowDrop="True">

         



                <Button Height="23" Name="openfile" Width="23" Click="open_img_Click" ToolTip="打开(Ctrl+O)">
                    <ContentControl>
                        <Image x:Name="openfile_img" Source="/IrAnalyse;component/toolbar_img/open_active.png"></Image>
                    </ContentControl>
                </Button>

                <Button x:Name="new_report" ToolTip="新建报告（Ctrl+N）" Click="open_report_Click">
                    <Button.Content>
                        <Image x:Name="new_report_img" Source="/IrAnalyse;component/toolbar_img/new_report_active.png"></Image>
                    </Button.Content>
                </Button>

                <Button x:Name="save" ToolTip="保存（Ctrl+S）" Click="save_img_Click">
                    <Button.Content>
                        <Image x:Name="saveimg" Source="/IrAnalyse;component/toolbar_img/save_back.png"></Image>
                    </Button.Content>
                </Button>

                <Button x:Name="close_all" ToolTip="关闭所有" Click="close_all_Click">
                    <Button.Content>
                        <Image x:Name="close_all_img" Source="/IrAnalyse;component/toolbar_img/close_all.png"></Image>
                    </Button.Content>
                </Button>



                <Button Height="23" Name="zoomin" Width="23" Click="zoom_Click" ToolTip="缩小">
                    <ContentControl>
                        <Image x:Name="zoomin_img" Source="/IrAnalyse;component/toolbar_img/zoom_in_back.png"></Image>
                    </ContentControl>
                </Button>
                <Slider x:Name="zoom_slider" Width="100" Maximum="5" Minimum="0.3" SmallChange="0.2" Value="1" IsSnapToTickEnabled="True" Ticks="0.3 0.5 0.7 0.9 1 1.1 1.3 1.5 1.7 1.9 2.1 2.3 2.5 2.7 2.9 3.1 3.3 3.5 3.7 3.9 4.1 4.3 4.5 4.7 4.9 5" ValueChanged="zoom_slider_ValueChanged" />
                <Button Height="23" Name="zoomout" Width="23" Click="zoom_Click" ToolTip="放大">
                    <ContentControl>
                        <Image x:Name="zoomout_img" Source="/IrAnalyse;component/toolbar_img/zoom_out_back.png"></Image>
                    </ContentControl>
                </Button>
                <TextBlock Width="50" x:Name="zoom_textblock" TextAlignment="Center"></TextBlock>


                <Button x:Name="undo" Click="undo_Click" ToolTip="撤销（Ctrl+Z）">
                    <Button.Content>
                        <Image x:Name="undo_img"   Source="/IrAnalyse;component/toolbar_img/undo_back.png"></Image>
                    </Button.Content>
                </Button>
                <Button x:Name="redo" Click="redo_Click" ToolTip="重做（Ctrl+Y）">
                    <Button.Content>
                        <Image x:Name="redo_img" Source="/IrAnalyse;component/toolbar_img/redo_back.png"></Image>
                    </Button.Content>
                </Button>
            </ToolBar>
            <ToolBar Height="26"  Name="toolBar2" VerticalAlignment="Top"  >
                <ToggleButton Height="23" Name="adjust" Width="23" Click="draw_Click" ToolTip="调整图形">
                    <ContentControl>
                        <Image x:Name="draw_adjust_img" Source="/IrAnalyse;component/toolbar_img/adjust_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton  Height="23" Name="point" Width="23" Click="draw_Click" ToolTip="点" >
                    <ContentControl>
                        <Image x:Name="draw_point_img" Source="/IrAnalyse;component/toolbar_img/point_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton Height="23" Name="line" Width="23" Click="draw_Click" ToolTip="线" >
                    <ContentControl>
                        <Image x:Name="draw_line_img" Source="/IrAnalyse;component/toolbar_img/line_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <!--<ToggleButton Content="游标" Height="23" Name="draw_cursor" Width="45" />-->
                <ToggleButton Height="23" Name="polyline" Width="23" Click="draw_Click" ToolTip="折线" >
                    <ContentControl>
                        <Image x:Name="draw_brokenline_img" Source="/IrAnalyse;component/toolbar_img/cur_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton Height="23" Name="ellipse" Width="23" Click="draw_Click" ToolTip="圆">
                    <ContentControl>
                        <Image x:Name="draw_circular_img" Source="/IrAnalyse;component/toolbar_img/ellipse_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton Height="23" Name="rectangle" Width="23" Click="draw_Click" ToolTip="矩形" >
                    <ContentControl>
                        <Image x:Name="draw_rectangle_img" Source="/IrAnalyse;component/toolbar_img/rectangle_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton Height="23" Name="polygon" Width="23" Click="draw_Click" ToolTip="多边形">
                    <ContentControl>
                        <Image x:Name="draw_polygon_img" Source="/IrAnalyse;component/toolbar_img/pol_back.png"></Image>
                    </ContentControl>

                </ToggleButton>
                <Button x:Name="deleteshapes" Click="deleteshapes_Click" ToolTip="删除">
                    <Button.Content>
                        <Image  x:Name="deleteshapes_img" Source="/IrAnalyse;component/toolbar_img/delete_back.png"></Image>
                    </Button.Content>
                </Button>

            </ToolBar>
            <ToolBar Height="26" Name="toolBar3" VerticalAlignment="Top"  >
                <Button Height="23" Name="repot_ready_btn" Width="23"  ToolTip="报告准备"  PreviewMouseDown="repot_ready_btn_PreviewMouseDown" PreviewMouseUp="repot_ready_btn_PreviewMouseUp">
                    <ContentControl>
                        <Image x:Name="repot_ready_img" Source="/IrAnalyse;component/toolbar_img/report_ready_black.png"></Image>
                    </ContentControl>
                </Button>
                <ToggleButton Height="23" Name="max_temp" Width="23" Click="max_temp_Click" ToolTip="最高温">
                    <ContentControl>
                        <Image x:Name="max_temp_img" Source="/IrAnalyse;component/toolbar_img/temp_max_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton Height="23" Name="cur_temp" Width="23" Click="cur_temp_Click" ToolTip="光标温度">
                    <ContentControl>
                        <Image x:Name="cur_temp_img" Source="/IrAnalyse;component/toolbar_img/temp_cur_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <ToggleButton Height="23" Name="min_temp" Width="23" Click="min_temp_Click" ToolTip="最低温">
                    <ContentControl>
                        <Image x:Name="min_temp_img" Source="/IrAnalyse;component/toolbar_img/temp_min_back.png"></Image>
                    </ContentControl>
                </ToggleButton>
            </ToolBar>

            <ToolBar>
                <Button Height="23" Name="tool_Isothermal" Width="23" Click="tool_Isothermal_Click" ToolTip="等温区">
                    <ContentControl>
                        <Image x:Name="draw_Isothermal_img" Source="/IrAnalyse;component/toolbar_img/isothermal_back.png"></Image>
                    </ContentControl>
                </Button>
                <Button Height="23" Name="tool_palette" Width="23" Click="palette_Click" ToolTip="调色板">
                    <ContentControl>
                        <Image x:Name="draw_palette_img" Source="/IrAnalyse;component/toolbar_img/palette_back.png"></Image>
                    </ContentControl>
                </Button>
                <Button Height="23" Name="tool_bc_adjust" Width="23" Click="tool_gamut_Click" ToolTip="图像调整">
                    <ContentControl>
                        <Image x:Name="draw_bc_adjust_img" Source="/IrAnalyse;component/toolbar_img/bc_adjust_back.png"></Image>
                    </ContentControl>
                </Button>
                <Button Height="23" Name="tool_dismap" Width="23" Click="dismap_Click" ToolTip="分布图">
                    <ContentControl>
                        <Image x:Name="draw_dismap_img" Source="/IrAnalyse;component/toolbar_img/fenbu_back.png"></Image>
                    </ContentControl>
                </Button>
                <Button Height="23" Name="tool_scale" Width="23" Click="scale_Click" ToolTip="比例图">
                    <ContentControl>
                        <Image x:Name="draw_scale_img" Source="/IrAnalyse;component/toolbar_img/bili_back.png"></Image>
                    </ContentControl>
                </Button>

                <Button Height="23" Name="tool_pic_3d" Width="23" Click="pic_3d_Click" ToolTip="3d效果图">
                    <ContentControl>
                        <Image x:Name="draw_3d_img" Source="/IrAnalyse;component/toolbar_img/3d_back.png"></Image>
                    </ContentControl>
                </Button>


                <!--<Button Height="23" Name="tool_gamut" Width="23" Click="tool_gamut_Click">
                   
                </Button>-->
            </ToolBar>

            <!--<ToolBar Height="26"  Name="toolBar4" VerticalAlignment="Top" AllowDrop="True">
                <ToggleButton Height="23" Name="ronghe_btn" Width="23" ToolTip="融合" Click="ronghe_btn_Click">
                    <ContentControl>
                        <Image x:Name="ronghe_btn_img" Source="/IrAnalyse;component/toolbar_img/ronghe_active.png"></Image>
                    </ContentControl>
                </ToggleButton>
                <Slider x:Name="toumingdu_slider" Width="100" Maximum="1" Minimum="0" SmallChange="0.1" ValueChanged="toumingdu_slider_ValueChanged" Visibility="Visible">
                </Slider>
            </ToolBar>-->
        </ToolBarPanel>
        <StackPanel x:Name="submainwindow" Panel.ZIndex="-1" Margin="0,0,0,0">
            <StackPanel Background="#ffffff"   x:Name="subwindow" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="subwindow_MouseLeftButtonDown" MouseMove="subwindow_MouseMove" MouseUp="subwindow_MouseUp" Margin="240,50,0,0">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="16" ShadowDepth="0" Opacity="0.5" />
                </StackPanel.Effect>
                <StackPanel x:Name="toolbarpanel" Height="28"  >

                    <StackPanel.Background>
                        <ImageBrush ImageSource="/IrAnalyse;component/images/titlebar_background.png" Stretch="Fill" TileMode="None" />
                    </StackPanel.Background>
                    <Button Width="20" Height="20" Margin="4,4,4,4" HorizontalAlignment="Right" x:Name="sub_window_close" Click="sub_window_close_Click" ToolTip="关闭" Padding="0" BorderBrush="White">
                        <Button.Content>
                            <Image Source="/IrAnalyse;component/toolbar_img/close.png"></Image>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Separator Margin="5,2,5,0" />
                <StackPanel x:Name="subwindow_content">
                </StackPanel>
            </StackPanel>


        </StackPanel>




        <avalonDock:DockingManager x:Name="dockingManager" Margin="0,49,0,0">
            <avalonDock:LayoutRoot>

                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>

                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="240" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane FloatingWidth="240">
                            <avalonDock:LayoutAnchorable Title="打开热图" x:Name="test23" AutoHideWidth="240" CanHide="False">
                                <StackPanel VerticalAlignment="Top">
                                    <GroupBox  Height="60">
                                        <StackPanel  Orientation="Horizontal">
                                            <TextBox Width="153" Height="31"  IsEnabled="False"  x:Name="image_w"  />
                                            <Label />
                                            <Button Width="45" Height="30" HorizontalAlignment="Right"  x:Name="image_q" Click="image_q_Click"  />
                                        </StackPanel>
                                    </GroupBox>


                                    <ListBox x:Name="Image_query" Width="230" Height="859" MouseDoubleClick="Image_query_MouseDoubleClick"></ListBox>


                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane x:Name="mainpanel">
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutDocumentPaneGroup>

                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="基本信息" x:Name="tool1" IsVisibleChanged="tool1_IsVisibleChanged" IsSelected="False">
                                
                                <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                    <ScrollViewer.Content>
                                        <StackPanel  ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="stackpanel_tool">
                                            <Label>基本信息</Label>
                                            <DataGrid x:Name="pic_information" GridLinesVisibility="None" HeadersVisibility="None"></DataGrid>
                                            <Label></Label>
                                            <Label>温度标记</Label>
                                            <DataGrid x:Name="pic_temp_tag" GridLinesVisibility="None" HeadersVisibility="None"></DataGrid>
                                            <Label></Label>
                                            <Label>测温参数</Label>
                                            <DataGrid x:Name="pic_temp_para" GridLinesVisibility="None" HeadersVisibility="None" CellEditEnding="pic_temp_para_CellEditEnding" KeyDown="pic_temp_para_KeyDown"></DataGrid>
                                        </StackPanel>
                                    </ScrollViewer.Content>
                                </ScrollViewer>


                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="点区域"  x:Name="tool2" IsVisibleChanged="tool2_IsVisibleChanged">
                                <StackPanel x:Name="spot">


                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="分析信息" x:Name="tool3" IsSelectedChanged="tool3_IsSelectedChanged" IsVisibleChanged="tool3_IsVisibleChanged">

                                <Border  BorderBrush="SteelBlue" BorderThickness="0.5">
                                    <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0">
                                        <ScrollViewer.Content>
                                            <StackPanel x:Name="list" Orientation="Horizontal"   ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            </StackPanel>
                                        </ScrollViewer.Content>
                                    </ScrollViewer>
                                </Border>

                            </avalonDock:LayoutAnchorable>
                            <avalonDock:LayoutAnchorable Title="报告准备" x:Name="tool4" IsVisibleChanged="tool4_IsVisibleChanged">
                                
                                <ScrollViewer x:Name="repot_scrol"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                                    <StackPanel x:Name="sub_back">
                                   
                                    <ListBox x:Name="repot_ready" >

                                    </ListBox>
                                        <Button x:Name="delete_report" Height="26" Foreground="Red" Click="delete_report_Click">删除所有</Button>
                                    </StackPanel>
                                </ScrollViewer>

                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>


        <Image x:Name="img_animi" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="5000"></Image>
    </Grid>
</Window>
