palette.xaml

<Window x:Class="IrAnalyse.palette"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="palette" Height="500" Width="500" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Image Height="300" HorizontalAlignment="Left" Margin="35,25,0,0" Name="iron" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="铁红色">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="95,25,0,0" Name="medical" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="医疗色">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="155,25,0,0" Name="grey" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="灰白色">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="215,25,0,0" Name="new_rainbow" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="新彩虹色">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="275,25,0,0" Name="rainbow" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="彩虹色" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="335,25,0,0" Name="red_brown" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="红棕色" >
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="395,25,0,0" Name="isothermal" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="等温色">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        
        
        
        
        
    </Grid>
</Window>
