sub_about.xaml

<UserControl x:Class="IrAnalyse.sub_about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="about_image" Margin="20,0,0,350" Width="500" Height="80" Orientation="Horizontal" Background="White">
            <Image x:Name="image" Source="/IrAnalyse;component/toolbar_img/sinoir.png" Width="200"></Image>
        </StackPanel>
        <StackPanel x:Name="about_infermation" Margin="0,60,0,0" HorizontalAlignment="Left" Width="500">
            <Label Margin="80,15,100,0">云锗红外报告系统</Label>
            <Label Margin="80,0,100,0">版权所有©云南云锗高新科技有限公司</Label>
            <Label Margin="80,0,100,0">保留所有权利</Label>
            <Label Margin="80,0,100,0">1.0.0 标准版</Label>
            <Label Margin="80,0,100,0">电话：0871-65940968</Label>
            <Label Margin="80,0,100,0">地址: 云南省昆明市呈贡新区马金铺电力装备园B5-5地块</Label>
            <Label Margin="80,0,100,0">
                <Hyperlink NavigateUri="http://www.yzoptics.com/" RequestNavigate="Hyperlink_RequestNavigate">网址：http://www.yzoptics.com</Hyperlink>
            </Label>
            <Separator Width="400" VerticalAlignment="Center" Margin="-40,20,10,0"/>
            <Button x:Name="subabout" Margin="300,10,10,0" Width="40" Height="25" Click="subabout_Click">确定</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
