sub_palette.xaml

<UserControl x:Class="IrAnalyse.sub_palette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Margin="10,5,10,0" VerticalAlignment="Top" Header="调色板" Height="360"></GroupBox>
        <Image Height="300" HorizontalAlignment="Left" Margin="35,25,0,0" Name="iron" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="铁红色" MouseDown="iron_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="95,25,0,0" Name="medical" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="医疗色" MouseDown="medical_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="155,25,0,0" Name="grey" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="灰白色" MouseDown="grey_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="215,25,0,0" Name="new_rainbow" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="新彩虹色" MouseDown="new_rainbow_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="275,25,0,0" Name="rainbow" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="彩虹色" MouseDown="rainbow_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="335,25,0,0" Name="red_brown" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="红棕色" MouseDown="red_brown_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <Image Height="300" HorizontalAlignment="Left" Margin="395,25,0,0" Name="isothermal" Stretch="Fill" VerticalAlignment="Top" Width="40" ToolTip="等温色" MouseDown="isothermal_MouseDown">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75" />
            </Image.Effect>
        </Image>
        <RadioButton  HorizontalAlignment="Left" Margin="50,340,0,0" Name="radioiron" VerticalAlignment="Top" Click="radioiron_Click" />
        <RadioButton  HorizontalAlignment="Left" Margin="110,340,0,0" Name="radiomedical" VerticalAlignment="Top" Checked="radiomedical_Checked" />
        <RadioButton  HorizontalAlignment="Left" Margin="170,340,0,0" Name="radiogrey" VerticalAlignment="Top" Click="radiogrey_Click" />
        <RadioButton  HorizontalAlignment="Left" Margin="230,340,0,0" Name="radionewrainbow" VerticalAlignment="Top" Click="radionewrainbow_Click" />
        <RadioButton  HorizontalAlignment="Left" Margin="290,340,0,0" Name="radiorainbow" VerticalAlignment="Top" Click="radiorainbow_Click" />
        <RadioButton  HorizontalAlignment="Left" Margin="350,340,0,0" Name="radioredbrown" VerticalAlignment="Top" Click="radioredbrown_Click" />
        <RadioButton  HorizontalAlignment="Left" Margin="410,340,0,0" Name="radioisothermal" VerticalAlignment="Top" Click="radioisothermal_Click" />
        <CheckBox Margin="10,380,0,0" x:Name="color_reverse" Click="color_reverse_Click">反转</CheckBox>
    </Grid>
</UserControl>
