sub_bc_adjust.xaml

<UserControl x:Class="IrAnalyse.sub_bc_adjust"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Height="300" Width="400">
    <Grid >
        <GroupBox Margin="10,10,10,0" Header="亮度/对比度" Height="240" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top">
            
        </GroupBox>
        <TextBox Height="20" Name="b_textBox" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,20,0" TextChanged="b_textBox_TextChanged" TextAlignment="Center" KeyUp="b_textBox_KeyUp" IsEnabled="False" MaxLength="0" PreviewTextInput="bc_textBox_PreviewTextInput" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="20,80,0,0" Name="b_adjust" VerticalAlignment="Top" Width="310" ValueChanged="b_adjust_ValueChanged" Minimum="-100" Maximum="100" SmallChange="1" IsEnabled="False" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="20,170,0,0" Name="c_adjust" VerticalAlignment="Top" Width="310" Minimum="-100" Maximum="100" SmallChange="1" ValueChanged="c_adjust_ValueChanged" IsEnabled="False" />
        <Label Content="显示亮度" Height="28" HorizontalAlignment="Left" Margin="20,50,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="显示范围" Height="28" HorizontalAlignment="Left" Margin="20,140,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="340,170,0,0" Name="c_textBox" VerticalAlignment="Top" Width="40" TextChanged="c_textBox_TextChanged" TextAlignment="Center" KeyUp="c_textBox_KeyUp" IsEnabled="False" PreviewTextInput="bc_textBox_PreviewTextInput" />
        <RadioButton Margin="20,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="radioauto" Click="radioauto_Click" >自动</RadioButton>
        <RadioButton Margin="180,260,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="radiomanual" Click="radiomanual_Click">手动</RadioButton>
    </Grid>
</UserControl>
