sub_shapes_list.xaml

<UserControl x:Class="IrAnalyse.sub_shapes_list"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="446">
    <Grid>
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Width="70" Binding="{Binding shapes_name}"/>
                <DataGridTextColumn Header="最高温度" Width="60" Binding="{Binding shapes_temp_max}"/>
                <DataGridTextColumn Header="最低温度" Width="60" Binding="{Binding shapes_temp_min}"/>
                <DataGridTextColumn Header="平均温度" Width="60" Binding="{Binding shapes_temp_avr}"/>
                <DataGridTextColumn Header="辐射率" Width="50" Binding="{Binding shapes_emiss}"/>
                <DataGridTextColumn Header="距离" Width="40" Binding="{Binding shapes_distance}"/>
                <DataGridTextColumn Header="环境温度" Width="60" Binding="{Binding shapes_tamb}"/>
                <DataGridTextColumn Header="相对湿度" Width="60" Binding="{Binding shapes_relhum}"/>
                <DataGridTextColumn Header="温度修正" Width="60" Binding="{Binding shapes_temp_cor}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
