sub_report.xaml

<UserControl xmlns:my="clr-namespace:C1.WPF.ReportViewer;assembly=C1.WPF.ReportViewer.4"  x:Class="IrAnalyse.sub_report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
            Loaded="UserControl_Loaded">
    <Border Background="#FFE2EBEF" BorderBrush="#FF617384" BorderThickness="1">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <c1:C1RichTextBoxToolbar RichTextBox="{Binding ElementName=richTB}" BorderThickness="0" Margin="-1,-1,-1,0" />
            <c1:C1RichTextBox x:Name="richTB" Grid.Row="1" ViewMode="Print" HorizontalContentAlignment="Center" BorderThickness="0" AllowDrop="True" Drop="richTB_Drop" ClipboardMode="RichText" >
                
                <c1:C1Document>
                    <c1:C1Paragraph x:Name="C1para">
                        
                    </c1:C1Paragraph>
                    
                </c1:C1Document>
            </c1:C1RichTextBox>


        </Grid>
    </Border>
</UserControl>
