sub_gamut.xaml

<UserControl xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  x:Class="IrAnalyse.sub_gamut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Label x:Name="ttt"></Label>
        <Canvas x:Name="main_canvas" PreviewMouseMove="main_canvas_PreviewMouseMove" PreviewMouseUp="main_canvas_PreviewMouseUp" Height="400" Background="White">
        <RadioButton x:Name="gamut_auto" Margin="100,30,0,0" Checked="gamut_auto_Checked">自动</RadioButton>
       
        <RadioButton x:Name="gamut_manual" Margin="350,30,0,0" Checked="gamut_manual_Checked">手动</RadioButton>
        <Rectangle Width="400" Height="200" Stroke="#78b4e4" Margin="50,50,0,0"></Rectangle>
        
        <Canvas x:Name="line_canvas" Width="400" Height="200" Margin="50,50,0,0" ></Canvas>



            <Canvas x:Name="slider_canvas" Margin="50,265,0,0" >
                <Label x:Name="top_lab" Margin="190,-15,0,0" PreviewMouseDown="top_lab_PreviewMouseDown">
                    <Polygon Points="0,0 10,0 5,10" Fill="#d0e4f4" Stroke="#78b4e4" StrokeThickness="1">
                        
                    </Polygon>
                </Label>
                <Label x:Name="left_lab" Margin="-15,-5,0,0" PreviewMouseDown="left_lab_PreviewMouseDown">
                    <Polygon Points="10,1 0,19 10,19" Fill="#d0e4f4" Stroke="#78b4e4" StrokeThickness="1">

                    </Polygon>
                </Label>
                <Label x:Name="right_lab" Margin="395,-5,0,0" PreviewMouseDown="right_lab_PreviewMouseDown">
                    <Polygon Points="0,1 0,19 10,19" Fill="#d0e4f4" Stroke="#78b4e4" StrokeThickness="1">

                    </Polygon>
                </Label>

                <Image x:Name="cur_palette_img" Width="20" Height="400" Stretch="Fill" Margin="0,20,0,0" Panel.ZIndex="-1">
                    <Image.RenderTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Image.RenderTransform>

                </Image>
            </Canvas>
            <Label x:Name="left_value"  Margin="50,280,0,0">sdasd</Label>
            <Label x:Name="right_value"  Margin="400,280,0,0">sdasd</Label>
            <GroupBox Margin="50,310,0,0" Width="400" Height="130"/>
            <Label Margin="110,315,0,0">显示亮度</Label>
            <Label Margin="350,315,0,0">显示范围</Label>
            <StackPanel  Margin="50,315,0,0" Orientation="Horizontal">

                <Slider x:Name="slider_liangdu" Width="150" Margin="5,30,0,0" Minimum="-100" Maximum="100" SmallChange="1" Value="0" ValueChanged="slider_liangdu_ValueChanged" PreviewMouseDown="slider_liangdu_PreviewMouseDown" />
                <Button x:Name="reset" Width="35" Height="25" Margin="20,30,0,0" Click="reset_Click">重置</Button>
                <Slider x:Name="slider_duibidu" Width="150" Margin="30,30,0,0" Minimum="1" Maximum="128" Value="128" ValueChanged="slider_duibidu_ValueChanged" PreviewMouseDown="slider_duibidu_PreviewMouseDown" />
                
         </StackPanel>
            <Label Margin="50,380,0,0" Content="最低温度 ℃"/>
            <Label Margin="220,380,0,0" Content="中间温度 ℃"/>
            <Label Margin="375,380,0,0" Content="最高温度 ℃"/>
            <c1:C1NumericBox x:Name="min_num" Width="70" Height="20" Margin="55,405,0,0" Format="F1" ValueChanged="min_num_ValueChanged" KeyDown="min_num_KeyDown"  />
            <c1:C1NumericBox x:Name="middle_num"  Width="70"  Height="20" Margin="220,405,0,0" Format="F1" ValueChanged="middle_num_ValueChanged" Increment="0.1" KeyDown="middle_num_KeyDown" GotFocus="middle_num_GotFocus" />
            <c1:C1NumericBox x:Name="max_num" Width="70"  Height="20"  Margin="375,405,0,0" Format="F1" ValueChanged="max_num_ValueChanged" KeyDown="max_num_KeyDown" />
            
            <!--<Button x:Name="gamut_ok" Margin="400,442,0,0" Width="50">确定</Button>-->
        </Canvas>
    </Grid>
</UserControl>
