sub_temp.xaml

<UserControl xmlns:c1="clr-namespace:C1.WPF.Extended;assembly=C1.WPF.Extended.4"  x:Class="IrAnalyse.sub_temp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="270" d:DesignWidth="170" Loaded="UserControl_Loaded">
    <Grid Height="271">
        <StackPanel x:Name="about_image" Margin="20,0,0,350" Width="500" Height="80" Orientation="Horizontal" Background="White">
        </StackPanel>
        <StackPanel Height="270" VerticalAlignment="Top">
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Content="最高温度" x:Name="max_temp" Click="max_temp_Click" />
                </GroupBox.Header>
                <StackPanel IsEnabled="False" x:Name="stack1" HorizontalAlignment="Left">
                    <CheckBox x:Name="temp1" Content="温度" Click="temp1_Click" />
                    <CheckBox x:Name="sign1" Content="坐标" Click="temp1_Click" />
                    <c1:C1ColorPicker  x:Name="color9"   Width="80" SelectedColorChanged="color9_SelectedColorChanged"/>
                </StackPanel>
            </GroupBox>

            <GroupBox>
                <GroupBox.Header>
                  <CheckBox Content="最低温度" x:Name="min_temp" Click="min_temp_Click" />
                </GroupBox.Header>
                <StackPanel x:Name="stack2" IsEnabled="False" Orientation="Vertical" HorizontalAlignment="Left">
                    <CheckBox x:Name="temp2"  Content="温度" Click="temp2_Click" />
                    <CheckBox x:Name="sign2" Content="坐标" Click="temp2_Click" />
                    <c1:C1ColorPicker  x:Name="color10"   Width="80" SelectedColorChanged="color10_SelectedColorChanged" />
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <CheckBox Content="光标处温度" x:Name="center_temp" Click="center_temp_Click" />
                </GroupBox.Header>
                <StackPanel IsEnabled="False" x:Name="stack3" HorizontalAlignment="Left">
                    <CheckBox x:Name="temp3" Content="温度" Click="temp3_Click" />
                    <CheckBox x:Name="sign3"  Content="坐标" Click="temp3_Click" />
                    <c1:C1ColorPicker  x:Name="color11"   Width="80" SelectedColorChanged="color11_SelectedColorChanged" />
                </StackPanel>
            </GroupBox>
              <Label />
            <StackPanel Orientation="Horizontal">
                <Button Content="确定" Click="Button_Click_1"  Width="60"  />
                <Button Content="取消" Click="Button_Click" Width="60"  />
            </StackPanel>
          
        </StackPanel>
        
        
    </Grid>
</UserControl>
