sub_repot_img.xaml

<UserControl x:Class="IrAnalyse.sub_repot_img"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Canvas x:Name="repot_canvas">
            <Image x:Name="repot_img" Source="/IrAnalyse;component/images/arr_left.png">        
            </Image>
            <Rectangle x:Name="r0" Fill="#FF00AAFF" Height="20" Width="20" MouseMove="rectangle_MouseMove" MouseDown="rectangle_MouseDown"></Rectangle>
            <Rectangle x:Name="r1" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
            <Rectangle x:Name="r2" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
            <Rectangle x:Name="r3" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
            <Rectangle x:Name="r4" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
            <Rectangle x:Name="r5" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
            <Rectangle x:Name="r6" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
            <Rectangle x:Name="r7" Fill="#FF00AAFF" Height="10" Width="10" MouseMove="rectangle_MouseMove"></Rectangle>
        </Canvas>
    </Grid>
</UserControl>
