sub_repot_ready.xaml

<UserControl x:Class="IrAnalyse.sub_repot_ready"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="350">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">         
            <Image  x:Name="repot_image" Width="140" Height="60" Stretch="Fill"  MouseDown="repot_image_MouseDown" MouseUp="repot_image_MouseUp">
                <Image.ToolTip>
                    <Image x:Name="img_tooltip">
                    </Image>
                </Image.ToolTip>
            </Image>
            <StackPanel>
                <TextBlock Width="100" Height="25" HorizontalAlignment="Right" x:Name="repot_txt">
                </TextBlock>
                <TextBlock Width="100" Height="25" HorizontalAlignment="Right" x:Name="repot_count">
                </TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Height="23">
            
                <Image x:Name="delete_report_img" Width="18" Source="/IrAnalyse;component/toolbar_img/delete_active.png" Stretch="Uniform" PreviewMouseDown="delete_report_img_PreviewMouseDown"></Image>
           
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
